<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom: 1px">
  <div style="margin-top: 10px">
    <a class=" navbar-brand " href="# ">
      <h2 class="display-5 ">Automation Platform</h2>
    </a>
  </div>
  <div style="margin-left:auto; margin-right:0; ">
    <ul class="navbar-nav ">
      <a class="level3Logo "></a>
      <li class="nav-item active ">
        <a class="nav-link " href="# ">Search</a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link " href="# ">Admin</a>
      </li>

      <li class="nav-item dropdown active ">
        <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-toggle="dropdown
    " aria-haspopup="true " aria-expanded="false ">
          Username
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown ">
          <a class="dropdown-item " href="# ">Profile</a>
          <div class="dropdown-divider "></div>
          <a class="dropdown-item " href="# ">About</a>
          <div class="dropdown-divider "></div>
          <a class="dropdown-item " href="# ">Log Out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>