<nav class="navbar navbar-expand-md navbar-inverse">
  <div class="navbar-header">
    <button
      type="button"
      class="navbar-toggle collapsed"
      data-toggle="collapse"
      data-target="#l3-example-navbar-collapse-1"
      aria-expanded="false"
    >
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="level3Logo"></a>
  </div>

  <div class="collapse navbar-collapse" id="l3-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-left">
      <li>
        <a href="#" style="color: white" href="">
          <span><i class="fa fa-cogs" aria-hidden="true"></i></span> Automation
          Platform

          <span class="sr-only">(current)</span>
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-left ml-auto">
      <li>
        <a href=""
          >Admin
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li>
        <a href=""
          >Search
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a
          href=""
          class="dropdown-toggle"
          data-toggle="dropdown"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <i class="fa fa-user"></i> Username
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="">Settings</a>
          </li>
          <li>
            <a href="">History</a>
          </li>

          <li role="separator" class="divider"></li>
          <li>
            <a href="">Sign out</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">
          <i class="fa fa-question-circle"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>
