Wed Jan 16 2019 23:40:49 GMT+0530 (India Standard Time) - Error: Installation Date should be greater than Purchase Date
    at Object.Validator.validateDate (D:\MockArtifacts\Solution\src\utilities\validator.js:27:19)
    at Object.allocateService.allocate (D:\MockArtifacts\Solution\src\service\allocate.js:7:15)
    at routing.post (D:\MockArtifacts\Solution\src\routes\routing.js:8:21)
    at Layer.handle [as handle_request] (D:\MockArtifacts\Solution\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\MockArtifacts\Solution\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\MockArtifacts\Solution\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\MockArtifacts\Solution\node_modules\express\lib\router\layer.js:95:5)
    at D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:281:22
    at param (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:354:14)
    at param (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:410:3)
    at next (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:174:3)
    at router (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\MockArtifacts\Solution\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:317:13)
Wed Jan 16 2019 23:49:08 GMT+0530 (India Standard Time) - Error: Installation Date should be greater than Purchase Date
    at Object.Validator.validateDate (D:\MockArtifacts\Solution\src\utilities\validator.js:27:19)
    at Object.allocateService.allocate (D:\MockArtifacts\Solution\src\service\allocate.js:7:15)
    at routing.post (D:\MockArtifacts\Solution\src\routes\routing.js:8:21)
    at Layer.handle [as handle_request] (D:\MockArtifacts\Solution\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\MockArtifacts\Solution\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\MockArtifacts\Solution\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\MockArtifacts\Solution\node_modules\express\lib\router\layer.js:95:5)
    at D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:281:22
    at param (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:354:14)
    at param (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:410:3)
    at next (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:174:3)
    at router (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\MockArtifacts\Solution\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (D:\MockArtifacts\Solution\node_modules\express\lib\router\index.js:317:13)
Mon Jan 21 2019 19:32:17 GMT+0530 (India Standard Time) - Error: Service not provided in Dubai
    at model.find.then (D:\MockFA3-ToBe Used\IBARetailWS\src\model\allocate.js:43:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
