<div class="row">
  <div class="col-md-5 offset-md-4">
    <div class="card bg-basic text-dark">
      <div class="card-body">
        <div class="card-title">
          <h3>Search distributor</h3>
        </div>
        <div>
          <label>Location</label>
          <input class="form-control" [(ngModel)]="location" type="text">
          <br>
          <button type="submit" class="btn btn-primary" (click)="displayDistributors()">Search</button>
        </div>
        <br />
        <div *ngIf="errorMessage!=null">
          <span class="text text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="successData?.length>0">
          <ul type="circle">
            <li *ngFor="let place of successData" class="text-capitalize font">{{place | uppercase }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>