<div class="row">
    <div class="col-md-5 offset-md-4">
        <div class="card bg-basic text-dark">
            <div class="card-body">
                <div class="card-title">
                    <h3>Solar Heater Allocator</h3>
                </div>
                <form [formGroup]="allocateForm" (ngSubmit)="allocateSolar()" class="form">
                    <div class="form-group">
                        <label for="distributorName">Distributor Name </label>
                        <input type="text" class="form-control" placeholder="e.g. Alex co" formControlName="distributorName"
                            id="distributorName">
                        <span id="distributorNameErr" class="text-danger" *ngIf="!allocateForm.controls.distributorName.valid && allocateForm.controls.distributorName.touched">Enter
                            Distributor Name</span>
                    </div>
                    <div class="form-group">
                        <label for="name">Customer Name </label>
                        <input type="text" class="form-control" placeholder="Enter Customer name" formControlName="name"
                            id="name">
                        <span id="nameErr" class="text-danger" *ngIf="!allocateForm.controls.name.valid && allocateForm.controls.name.touched">Enter
                            Customer Name</span>
                    </div>
                    <div class="form-group">
                        <label for="pDate">Purchase Date </label>
                        <input type="date" class="form-control" formControlName="purchaseDate" id="purchaseDate">
                        <div id="purchaseDateErr">
                            <span class="text-danger" *ngIf="allocateForm.controls.purchaseDate.hasError('required') && allocateForm.controls.purchaseDate.touched">Enter
                                Purchase Date</span>
                            <span class="text-danger" *ngIf="allocateForm.controls.purchaseDate.errors?.dateError && allocateForm.controls.purchaseDate.dirty">
                                {{allocateForm.controls.purchaseDate.errors.dateError.message}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="iDate">Install Date </label>
                        <input type="date" class="form-control" formControlName="installationDate" id="installationDate">
                        <div id="installationDateErr">
                            <span class="text-danger" *ngIf="allocateForm.controls.installationDate.touched && allocateForm.controls.installationDate.hasError('required')">Enter
                                Installation Date</span>
                            <span class="text-danger" *ngIf="allocateForm.controls.installationDate.errors?.dateError && allocateForm.controls.installationDate.dirty">
                                {{allocateForm.controls.installationDate.errors.dateError.message}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="location">Location </label>
                        <input type="text" placeholder="Eg: Mysore" class="form-control" formControlName="location" id="location">
                        <span id="locationErr" class="text-danger" *ngIf="!allocateForm.controls.location.valid && allocateForm.controls.location.touched">Enter
                            a Location</span>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" [disabled]="!allocateForm.valid" type="submit">Allocate</button>
                    </div>
                </form>
                <div *ngIf="errorMessage!=null" id="errorMessage">
                    <span class="text-danger">{{errorMessage}}</span>
                </div>
                <div *ngIf="successMessage!=null" id="successMessage">
                    <span class="text-success">{{successMessage}}</span><br>
                    <span class="text-success">Purchased on {{purcahseDate | date:'longDate'}}</span><br/>
                    <span class="text-success">Will be installed in {{installDate | daysCount}} days</span>
                </div>
            </div>
        </div>
    </div>
    <br />
</div>