<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" style="text-decoration: none;"
    ><div class="w3-bar-item w3-padding-large w3-lime">
      <i class="fa fa-eye w3-xlarge"></i>
      <h3 class="lead">360 VIEW</h3>
    </div></a
  >

  <a
    style="text-decoration:none"
    [routerLink]="['/red']"
    class="w3-bar-item w3-button w3-padding-large w3-grey w3-hover-red"
  >
    <i class="fa fa-connectdevelop  w3-xxlarge"></i>
    <p>RED</p>
  </a>
  <a
    style="text-decoration:none"
    [routerLink]="['/blue']"
    class="w3-bar-item w3-button w3-padding-small w3-grey w3-hover-blue"
  >
    <i class="fa fa-connectdevelop  w3-xxlarge"></i>
    <p>BLUE</p>
  </a>
  <a
    style="text-decoration:none"
    [routerLink]="['/green']"
    class="w3-bar-item w3-button w3-padding-small  w3-grey w3-hover-green"
  >
    <i class="fa fa-connectdevelop  w3-xxlarge"></i>
    <p>GREEN</p>
  </a>
  <a
    style="text-decoration:none"
    [routerLink]="['/orange']"
    class="w3-bar-item w3-button w3-padding-small  w3-grey w3-hover-orange"
  >
    <i class="fa fa-connectdevelop  w3-xxlarge"></i>
    <p>ORANGE</p>
  </a>
  <a
    style="text-decoration:none"
    [routerLink]="['/search']"
    class="w3-bar-item w3-button w3-padding-small  w3-grey w3-hover-orange"
  >
    <i class="fa fa-search w3-xxlarge"></i>
    <p>SEARCH</p>
  </a>
  <a
    style="text-decoration:none"
    [routerLink]="['/fallouts']"
    class="w3-bar-item w3-button w3-padding-small  w3-grey w3-hover-black"
  >
    <i class="fa fa-exclamation-triangle w3-xxlarge"></i>
    <p>FALLOUTS</p>
  </a>
  <a
    style="text-decoration:none"
    [routerLink]="['/config']"
    class="w3-bar-item w3-button w3-padding-small  w3-grey w3-hover-yellow"
  >
    <i class="fa fa-wrench w3-xxlarge"></i>
    <p>CONFIG</p>
  </a>
</nav>
