<div
  class="container theme-showcase container-with-sidebar ng-scope"
  role="main"
>
  <div class="sidebar" role="complementary">
    <nav
      style="width: 150px"
      class="l3-docs-sidebar hidden-print hidden-xs hidden-sm hidden-md affix-top navbar-fixed-top"
    >
      <ul class="nav">
        <li class="focus" data-anchor-target="#gettingstarted">
          <a href="">360 View</a>
        </li>
        <li class="" data-anchor-target="#fonts">
          <a [routerLink]="['/red']"> Red Network</a>
        </li>
        <li class="" data-anchor-target="#text">
          <a [routerLink]="['/blue']" href="">Blue Network</a>
        </li>
        <li class="" data-anchor-target="#colors">
          <a [routerLink]="['/orange']" href="">Orange Network</a>
        </li>
        <li class="" data-anchor-target="#icons">
          <a [routerLink]="['/green']">Green Network</a>
        </li>
        <br />
        <li class="" data-anchor-target="#buttons">
          <a [routerLink]="['/search']">Search</a>
        </li>
        <li class="" data-anchor-target="#tabs">
          <a [routerLink]="['/fallouts']">Fallouts</a>
        </li>
        <li class="" data-anchor-target="#tables">
          <a [routerLink]="['/config']">Config</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- comp -->
</div>
