<!-- Include the code for routing the components -->
<app-tester></app-tester>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="navbar-header">
    <span class="nav-item active" class="navbar-brand">IBA REtail</span>
  </div>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item active">
      <a [routerLink]="['/allocate']" class="nav-link">Allocate Solar Heater</a>
    </li>
    <li class="nav-item active">
      <a [routerLink]="['/search']" class="nav-link">Search distributors</a>
    </li>
  </ul>
</nav>
<br>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>